# Melanoma-Cancer-Detector

./: README.md  Training_CNN_Model.ipynb
app/: build.gradle
app/src/androidTest/java/buffml/com/melanoma_cancer_detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/buffml/com/melanoma_cancer_detector/: CameraActivity.kt  Classifier.kt  GuideActivity.kt  LanguageActivity.kt  MainActivity.kt  PrefHelper.kt  SettingActivity.kt  imageClassification.kt
app/src/main/res/layout/: activity_guide.xml  activity_language.xml  activity_main.xml  activity_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/buffml/com/melanoma_cancer_detector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
